<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Top 10 Influential Books I&#39;ve Read | Amanda Park</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="These books are going to be listed in the order I initially read them. You may notice a theme in these books regarding human needs, emotions, habit development, and self-acceptance. None of these are specific to my educational experiences, so I expect that most people would benefit from checking these books out.
Quiet: The Power of Introverts in a World That Can&rsquo;t Stop Talking by Susan Cain Initially read: 2017">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Top 10 Influential Books I&#39;ve Read" />
<meta property="og:description" content="These books are going to be listed in the order I initially read them. You may notice a theme in these books regarding human needs, emotions, habit development, and self-acceptance. None of these are specific to my educational experiences, so I expect that most people would benefit from checking these books out.
Quiet: The Power of Introverts in a World That Can&rsquo;t Stop Talking by Susan Cain Initially read: 2017" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amanda-park.github.io/post/2020-04-20-top-10-transformative-books/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-04-20T00:00:00&#43;00:00" /><meta property="og:site_name" content="Amanda Park" />

<meta itemprop="name" content="Top 10 Influential Books I&#39;ve Read">
<meta itemprop="description" content="These books are going to be listed in the order I initially read them. You may notice a theme in these books regarding human needs, emotions, habit development, and self-acceptance. None of these are specific to my educational experiences, so I expect that most people would benefit from checking these books out.
Quiet: The Power of Introverts in a World That Can&rsquo;t Stop Talking by Susan Cain Initially read: 2017"><meta itemprop="datePublished" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2196">
<meta itemprop="keywords" content="self-improvement,reflections," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 10 Influential Books I&#39;ve Read"/>
<meta name="twitter:description" content="These books are going to be listed in the order I initially read them. You may notice a theme in these books regarding human needs, emotions, habit development, and self-acceptance. None of these are specific to my educational experiences, so I expect that most people would benefit from checking these books out.
Quiet: The Power of Introverts in a World That Can&rsquo;t Stop Talking by Susan Cain Initially read: 2017"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Amanda Park
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/portfolio/" title="Portfolio page">
              Portfolio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/parkamanda/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/amanda-park" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://amanda-park.github.io/post/2020-04-20-top-10-transformative-books/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://amanda-park.github.io/post/2020-04-20-top-10-transformative-books/&amp;text=Top%2010%20Influential%20Books%20I%27ve%20Read" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://amanda-park.github.io/post/2020-04-20-top-10-transformative-books/&amp;title=Top%2010%20Influential%20Books%20I%27ve%20Read" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Top 10 Influential Books I&#39;ve Read</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-20T00:00:00Z">April 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>These books are going to be listed in the order I initially read them. You may notice a theme in these books regarding human needs, emotions, habit development, and self-acceptance. None of these are specific to my educational experiences, so I expect that most people would benefit from checking these books out.</p>
<h3 id="quiet-the-power-of-introverts-in-a-world-that-cant-stop-talking-by-susan-cain">Quiet: The Power of Introverts in a World That Can&rsquo;t Stop Talking by Susan Cain</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328562861l/8520610.jpg" alt="book"></p>
<p><strong>Initially read</strong>: 2017</p>
<p><em>Recommended for introverts who feel bad in an extrovert-biased society and need reassurance, as well as extroverts who think introverts just have social anxiety or need to get out of their shell.</em></p>
<p>The concept of introversion is something I&rsquo;ve been familiar with for a long time. I took a Myers-Briggs test as a part of a career assessment in junior high and was labeled an INFJ, with a 98% score on the I part. The reliability of the Myers-Brigg and other personality tests aside, this introvert aspect of my personality has held constant throughout the years. Whether it be due to my upbringing, genetics, or other factors, I have always preferred keeping to myself and would rather spend a night in rather than go to a party.</p>
<p>But I felt like my introversion was &ldquo;wrong&rdquo;. In my teens and early 20s, I also struggled with social anxiety and having meaningful interactions with others. It took years of effort to develop the skills necessary to push through my social deficiencies (and believe me, it involved many failures and a lot of discomfort along the way).</p>
<p>Eventually I arrived at a point I was comfortable with socially. But even still, I was an introvert. Large social gatherings were draining, and I recharged by being alone. I wondered what I was doing wrong to have not fixed that &ldquo;flaw&rdquo; within myself. It wasn&rsquo;t until I read this book that I was finally able to drill the concept into my brain that being an introvert was okay and not a metaphorical wall I had to keep trying to climb over.</p>
<h3 id="tribe-on-homecoming-and-belonging-by-sebastian-junger">Tribe: On Homecoming and Belonging by Sebastian Junger</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459114807l/28119237.jpg" alt="book"></p>
<p><strong>Initially read</strong>: 2017</p>
<p><em>Recommended for those interested in an interesting take on history and people who want to understand why war veterans struggle to reintegrate into society.</em></p>
<p>Above, I confessed to being an introvert and my struggles related to that. I read these books very close to one another, and this one woke me up to the idea that humans were not meant to do everything on their own and that everyone needs a place to belong.</p>
<p>When the going gets tough, I&rsquo;ve had a tendency in the past to try and weather storms alone. American culture and my upbringing had generally dragged me towards that, but it&rsquo;s never been a psychologically satisfying approach to handle things in a lone wolf manner. Having a group of people that you can rely on in times of need (whether it be friends, family, or a church) provides a sense of security that humans have always relied on in order to get by. This book discusses how isolating Western civilization can be for people and ways to be more connected with others. While the specifics of the book are no longer at the forefront of my mind, the overall importance of social connection made me value socializing in a way I hadn&rsquo;t previously and relying on people in times of need.</p>
<h3 id="the-body-keeps-the-score-by-bessel-van-der-kolk">The Body Keeps the Score by Bessel van der Kolk</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1397425897l/18693771.jpg" alt="book"></p>
<p><strong>Initially read</strong>: 2017</p>
<p><em>Recommended for people struggling with complex physical or mental health problems and those interested in the mind-body connection.</em></p>
<p>This book really helped me get a more holistic understanding of the struggles that people have to deal with in our modern society. I had known people who had struggled with PTSD before, and I had known people who struggled with complicated medical conditions before too, but it didn&rsquo;t click until this book that past traumas could inform the negative physical ailments that people may be suffering from. The author thankfully does not blame people for their current medical problems, but instead offers empathy and methods for healing the trauma that may be haunting them.</p>
<p>I have this book to thank for introducing me to EMDR therapy, which I ended up undergoing in 2019 after experiencing a traumatic event. If it weren&rsquo;t for this book making me aware of its existence and the benefits of said therapy, I certainly would not be where I am today.</p>
<h3 id="why-we-sleep-by-matthew-walker">Why We Sleep by Matthew Walker</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1556604137l/34466963._SY475_.jpg" alt="book"></p>
<p><strong>Initially read</strong>: 2017</p>
<p><em>Recommended for people who think they can &ldquo;sleep when they&rsquo;re dead&rdquo; and those interested in the science behind sleep.</em></p>
<p>Sleep is a freakish phenomenon. We spend 1/3 of our lives in an unconscious state, unable to function in a meaningful way. It&rsquo;s crazy to think that we evolved to have a long period of inactivity necessary for recovery and somehow managed to become the primary creatures inhabiting planet Earth.</p>
<p>However, we are also the only creatures that purposefully deprive themselves of sleep for the greater good. Many workers and students are dependent on stimulants such as coffee in order to get through the day and stay alert. Walker elegantly discusses the inherent flaws in our society with being so chronically sleep-deprived.</p>
<p>Because of this book and his suggestions, I have adopted two major habits that have improved my life for the better: waking up and going to bed at the same time every day (yes, even on weekends) and refusing to drink coffee. I&rsquo;ve not always been perfect at sticking to the above, of course. But I have found that I&rsquo;m happier and more productive when I manage to.</p>
<h3 id="feeling-good-the-new-mood-therapy-by-david-burns">Feeling Good: The New Mood Therapy by David Burns</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440657672l/46674._SY475_.jpg" alt="Book Cover"></p>
<p><strong>Initially read</strong>: 2018</p>
<p><em>Recommended for people struggling with mild mental health problems and those with a strong &ldquo;negative voice&rdquo; in their head.</em></p>
<p>An oldie, but a goodie. Cognitive behavioral therapy, also known as CBT, is all the rage these days with insurance companies as the most optimal therapy option, due to being a &ldquo;short-term&rdquo; therapy option that offers immediate relief for a lot of people. This book is the brainchild behind the therapy modality, and it covers many different approaches to target your brain&rsquo;s cognitive distortions.</p>
<p>The main benefit I derived was identifying when my brain went down a slippery slope of logic and stopping it before it negatively impacted my mood. The 5 Whys approach from this book (also known as root cause analysis) has also helped me determine the true cause of my distorted thinking many times.</p>
<h3 id="emotional-first-aid-by-guy-winch">Emotional First Aid by Guy Winch</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363559675l/16158512.jpg" alt="Book Cover"></p>
<p><strong>Initially read</strong>: 2019</p>
<p><em>Recommended for people who weren&rsquo;t taught how to manage their emotions and those who (want to) work in people-facing roles.</em></p>
<p>Many people are taught growing up the importance of physical first aid when things go wrong. If you get a cut, you clean up the wound and put on a band-aid. If you break your leg, you go to the hospital to get treated (and hope it doesn&rsquo;t bankrupt you if you&rsquo;re in America.)</p>
<p>The same cannot be said for emotions. Often children are expected to learn how to deal with emotions on their own and often develop maladaptive techniques for coping (eating your feelings being an example of a common technique). This book covers how to cope with common feelings such as rejection, loneliness, guilt, failure, and more in ways that will allow you to treat the emotional wound and recover, rather than letting the wound fester and spiraling into something such as depression. The practical steps given to help a specific emotion heal make this one incredibly useful, as at some point everyone will deal with the emotions discussed in the book.</p>
<h3 id="atomic-habits-by-james-clear">Atomic Habits by James Clear</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1535115320l/40121378._SY475_.jpg" alt="Atomic Habits"></p>
<p><strong>Initially read</strong>: 2019</p>
<p><em>Recommended for those who make New Year&rsquo;s resolutions and fail every year and people interested in changing their identity.</em></p>
<p>This book is the ultimate step-by-step guide to understanding how to develop habits and the importance that doing 1% better every day can have on your long-term life trajectory. There are four main steps to follow in developing better habits, and thinking about the things you wished you did (like exercise) in terms of making the action more obvious or simple reduces the friction that can otherwise get in the way of living the life you want to lead.</p>
<p>I initially read this book in 2019, and it was a game-changer for me. By implementing some of the principles that were discussed in this book I was able to develop the necessary habits needed to obtain a full-time job after grad school in my field. For example, I became disciplined enough to send out a certain number of applications every day for positions and also carved out time to further develop my skillset in places I felt it was necessary to improve. At my workplace we&rsquo;ve set up a book club and this book is the first one we&rsquo;re reading together, and I look forward to checking this book out again to chew on the concepts I missed the first time.</p>
<h3 id="the-power-of-vulnerability-by-brene-brown">The Power of Vulnerability by Brene Brown</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417188663l/23500254.jpg" alt="Book Cover"></p>
<p><strong>Initially read</strong>: 2019</p>
<p><em>Recommended for people seeking deeper connections to others and those who struggle with perfectionism and feeling like they&rsquo;re enough.</em></p>
<p>This is a culmination of Brown&rsquo;s previous works and exists as an audiobook. Here, she discusses many of the main topics she has researched throughout her career, such as vulnerability, shame resilience, empathy, and an overarching view of the human condition.</p>
<p>Her book found its way to me after I had finished grad school and was still on the job hunt. Many of the things that she talked about resonated with me in a way I wasn&rsquo;t expecting. I hadn&rsquo;t realized before this book that I regularly experienced shame and struggled to be myself. I assumed that feeling bad was expected, especially as I kept sending out so many job applications that weren&rsquo;t fruitful. But I learned to build up shame resilience and accept that companies &ldquo;ghosting&rdquo; me said more about their integrity than it said about myself.</p>
<p>Learning to be vulnerable is a process and I certainly would not say I have &ldquo;made it&rdquo; by any means, but I&rsquo;ve decided to make it a priority in my life going forward. With doing so, it has helped me determine the types of people I want to have around going forward in my life and allowed me to live a life that I can look back on and be proud of.</p>
<h3 id="ultralearning-by-scott-h-young">Ultralearning by Scott H. Young</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1554211384l/44770129._SY475_.jpg" alt="Book"></p>
<p><strong>Initially read</strong>: 2019</p>
<p><em>Recommended for people in school who want to develop better study habits and those wanting to learn a new skill or trade.</em></p>
<p>I wish this book had been published before I graduated with my Master&rsquo;s degree, but it was unfortunately released afterwards. Scott Young takes an approach to learning and skill development that involves total immersion into a topic to develop mastery, rather than learning something and easily forgetting the topic later on. It&rsquo;s useful for both developing skills relevant to your career as well as non-professional skills such as learning a language.</p>
<p>Some of the suggestions in his book I used throughout my education to good results, such as spaced repetition with flashcard apps such as Anki to memorize essential mathematical formulas. However, his book taught me that I didn&rsquo;t always tackle my weaknesses in an appropriate way, especially when I struggled in grad school with certain classes. When I wasn&rsquo;t able to properly understand a certain professor&rsquo;s lecture I couldn&rsquo;t identify where the gap was that caused the confusion. Therefore I wasn&rsquo;t able to remedy it, leading to less than optimal results. I suspect if I had read this book I could have approached this more optimally.</p>
<h3 id="trauma-sensitive-mindfulness-by-david-treleaven">Trauma Sensitive Mindfulness by David Treleaven</h3>
<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1500664494l/32191672.jpg" alt="Book Cover"></p>
<p><strong>Initially read</strong>: 2019</p>
<p><em>Recommended for people who want to practice mindfulness and have experienced trauma and those who want to understand the effects that a discriminatory society can have on people.</em></p>
<p>There are approximately 4,239,234 self-help books out there that tout the importance of mindfulness. Workplaces are touting it as the ultimate stress management technique, because it&rsquo;s a free approach that puts the onus on workers to manage it. Well-intentioned people may tell you that your mental health woes can be solved if you simply meditate for X minutes every day.</p>
<p>That&rsquo;s not how mindfulness works, and the author has written the only book that acknowledges the intricate layers that go into being a &ldquo;mindful&rdquo; person. It discusses how certain meditation practices can actually be harmful if not handled properly, and I wish I had read this book before I tried to &ldquo;meditate through&rdquo; the trauma I went through in grad school. If you are interested in adopting a mindfulness practice going forward, this book will help you to do in a way that will keep you grounded mentally.</p>
<h2 id="conclusion">Conclusion</h2>
<p>A habit I implemented in 2017 after graduating with my Bachelor&rsquo;s degree was to read nonfiction books to get a better understanding of myself and the world. It was a smart decision on my part to make that a habit, and I highly recommend checking out any of the above books if you are looking to better yourself.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/self-improvement" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">self-improvement</a>
   </li>
  
   <li class="list">
     <a href="/tags/reflections" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">reflections</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://amanda-park.github.io/" >
    &copy;  Amanda Park 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/parkamanda/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/amanda-park" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
